# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

spring.security.user.name=user
spring.security.user.password=00058b4f-1851-4585-8b70-588eb8b3a22c

management.endpoints.web.exposure.include=info,health,env,metrics