# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=${PORT:9090}

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://by7lcyun2oaoezbzjz1k-postgresql.services.clever-cloud.com:5432/by7lcyun2oaoezbzjz1k
spring.datasource.username=uslij3ttvepnpcawxn0t
spring.datasource.password=0XfMjwLNq6R565NkhBwk

trainer.service.url=http://localhost:8081
trainer.service.username=user
trainer.service.password=00058b4f-1851-4585-8b70-588eb8b3a22c

pokemonType.service.url=https://saad-pokemon-type-api.herokuapp.com/pokemon-types/

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = update

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

management.endpoints.web.exposure.include=info,health,env,metrics